<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    
    <div class="mixpanel-platform-section">
      <h1>Daily User Registration</h1>
      <div style="clear: both;"></div>
      <div id="UserRegistration" class="report"></div>
      <h1>Weekly User Registration</h1>
      <div style="clear: both;"></div>
      <div id="WUserRegistration" class="report"></div>
      <h1>Daily Active Users - Unique</h1>
      <div style="clear: both;"></div>
      <div id="DAUUnique" class="report"></div>
      <h1>Daily Active Users - Total</h1>
      <div style="clear: both;"></div>
      <div id="DAUTotal" class="report"></div>
      <h1>Weekly Active Users - Unique</h1>
      <div style="clear: both;"></div>
      <div id="WAUUnique" class="report"></div>
      <h1>Weekly Active Users - Total</h1>
      <div style="clear: both;"></div>
      <div id="WAUTotal" class="report"></div>
     </div>
    <style>
    h1 {
      font-size: 20px;
      margin: 10px 0;
    }
    .report {
     margin: 15px 0; 
    }
    </style>
    <script>
      var UserRegLine  = $('#UserRegistration').MPChart({chartType: 'line'});
      var WUserRegLine  = $('#WUserRegistration').MPChart({chartType: 'line'});
      var DAUUniqueLine  = $('#DAUUnique').MPChart({chartType: 'line'});
      var DAUTotalLine  = $('#DAUTotal').MPChart({chartType: 'line'});
      var WAUUniqueLine  = $('#WAUUnique').MPChart({chartType: 'line'});
      var WAUTotalLine  = $('#WAUTotal').MPChart({chartType: 'line'});
     
      var segmentUserRegParams = {
            from: moment().subtract('14', 'days'),
            to: moment(),
            type: 'general',
            unit: 'day',
      };
      
      var segmentWUserRegParams = {
            from: moment().subtract('112', 'days'),
            to: moment(),
            type: 'general',
            unit: 'week',
      };
      
      var segmentDAUUniqueParams = {
            from: moment().subtract('14', 'days'),
            to: moment(),
            type: 'unique',
            unit: 'day',
      };
      
       var segmentDAUTotalParams = {
            from: moment().subtract('14', 'days'),
            to: moment(),
            type: 'total',
            unit: 'day',
      };
      
      var segmentWAUUniqueParams = {
            from: moment().subtract('112', 'days'),
            to: moment(),
            type: 'unique',
            unit: 'week',
      };
      
       var segmentWAUTotalParams = {
            from: moment().subtract('112', 'days'),
            to: moment(),
            type: 'total',
            unit: 'week',
      };
      
      runQuery();
       function runQuery() {
        
        //Daily User Registration
        
        MP.api.segment('User Registration', 'Mode', segmentUserRegParams).done(function(results) {
            
            UserRegLine.MPChart('setData', results)
        });
        
         //Weekly User Registration
        
        MP.api.segment('User Registration', 'Mode', segmentWUserRegParams).done(function(results) {
            
            WUserRegLine.MPChart('setData', results);
        });
        
        //Daily Active Users - Unique
        
        MP.api.segment('Overall Active User', 'campaign', segmentDAUUniqueParams).done(function(results) {
            
            DAUUniqueLine.MPChart('setData', results);
        });
        
        //Daily Active Users - Total
        
        MP.api.segment('Overall Active User', 'campaign', segmentDAUTotalParams).done(function(results) {
            
            DAUTotalLine.MPChart('setData', results);
        });
        
        //Weekly Active Users - Unique
        
        MP.api.segment('Overall Active User', 'campaign', segmentWAUUniqueParams).done(function(results) {
            
            WAUUniqueLine.MPChart('setData', results);
        });
        
        //Weekly Active Users - Total
        
        MP.api.segment('Overall Active User', 'campaign', segmentWAUTotalParams).done(function(results) {
            
            WAUTotalLine.MPChart('setData', results);
        });
        
        }

    </script>
  </body>
</html>